# lambda-notifier

./: pom.xml
src/main/java/org/example/: Handler.java
